<html>
<head>
	<title>Library</title>
<style>
ul {
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:brown;
}

li{
	float: left;
	font-size: 30px;
	font-family: monospace;
}

li a{
	display: block;
	color: white;
	margin: 20px;
	padding: 14px 16px;
	text-decoration: none;

}

	li a:hover{
	background-color: transparent;
	transform:scale(1.3);
	z-index:2;
	}




	nav ul img {
		float: right;
		margin-right:30px;
	
}

}

	nav ul option {
		float: right;
		margin-right:30px;
	
}

.body{
	padding-left:40px;
	padding-top:20px;
	padding-bottom:20px;
	margin-top: 5px;
	margin-left: 300px;
	width: 60%;
	float:left;
	}
	
.bodyy:hover{
	transform:scale(1.1);
	z-index:2;
	}
	
.Box{
	padding-left:20px;
	padding-right:20px;
	margin:20px;
	width:250;
	float:right;
	color:white;
	font-family: arial;
	background-color: black;
	transform:translate(-50%, 50%);
	box-shadow: 0px 0px 10px 0px #000; 
	}
		

</style>
</head>
<body style="background-color:gray;">
	<nav>
		<ul>
			
			<li> <a href="dashboard.html"> Home </a> </li>
			<li> <a href="About.html"> About Us</a> </li>
			<li> <a href="Contact.html"> Contact Us </a> </li>
			<li> <a href="login_page.html"> Logout </a> </li>

   			<img src="Images/Library.png" width=100px >
		</ul>
		<hr>
	</nav>
	<p><b>Welcome to the Digital library
	A library where you can find multiple books like
	(Letrature, Pedagogy, History, Law, information Tech and so on...)</b></p>
	<hr >
	<div class="body">
	<a href="#"> <img src="Images/Amli.jpg" width=200px class="bodyy"></a>
	<a href="#"><img src="Images/ayaz.jpg" width=200px class="bodyy"></a>
	<a href="#"><img src="Images/Bhuty.jpg" width=200px class="bodyy"></a>
	<a href="#"><img src="Images/Cnma.jpg" width=200px class="bodyy"></a>
	<a href="#"><img src="Images/Dadu.jpg" width=200px class="bodyy"></a>
	<a href="#"><img src="Images/Imdad.jpg" width=200px class="bodyy"></a></div>
	
</body>
</html>